# LuxGarage

./: .gitignore  LuxGarage.slnx  README.md  docfx.json  docker-compose.yml  index.md  toc.yml
LuxGarage.API/: ApiResponse.cs  Dockerfile  LuxGarage.API.csproj  LuxGarage.API.http  Program.cs  appsettings.Development.json  appsettings.json
LuxGarage.API/Controllers/: AuthController.cs  EmployeeController.cs  VehicleController.cs  WorkplaceController.cs
LuxGarage.API/DTOs/Requests/: ChangePasswordRequest.cs  ChangeWorkplaceRequest.cs  CreateVehicleRequest.cs  GetVehicleRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateEmployeeRequest.cs  UpdateVehicleRequest.cs
LuxGarage.API/DTOs/Responses/: EmployeeResponse.cs  LoginResponse.cs  RegisterResponse.cs  VehicleDetailsResponse.cs  VehicleListItemResponse.cs  VehicleResponse.cs  WorkplaceResponse.cs
LuxGarage.API/Data/: DataExtensions.cs  RentalContext.cs
LuxGarage.API/Data/Configurations/: BorrowerConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  InsuranceConfiguration.cs  OfferConfiguration.cs  PermissionConfiguration.cs  RentalConfiguration.cs  RentalInsuranceConfiguration.cs  VehicleBodyConfiguration.cs  VehicleBrandConfiguration.cs  VehicleColorConfiguration.cs  VehicleConfiguration.cs  VehicleImageConfiguration.cs  VehicleModelConfiguration.cs  VehiclePriceConfiguration.cs  WorkerConfiguration.cs  WorkplaceConfiguration.cs
LuxGarage.API/Data/Migrations/: 20260318190552_InitialCreate.Designer.cs  20260318190552_InitialCreate.cs  20260401103726_changeNames.Designer.cs  20260401103726_changeNames.cs  20260430134705_UpdateVehicle.Designer.cs  20260430134705_UpdateVehicle.cs  20260430134753_AddsmthToVehicle.Designer.cs  20260430134753_AddsmthToVehicle.cs  20260506132119_AddVehicleModelEntity.Designer.cs  20260506132119_AddVehicleModelEntity.cs  20260506173926_remove worker title.Designer.cs  20260506173926_remove worker title.cs  20260506175630_add vehicleprice.Designer.cs  20260506175630_add vehicleprice.cs  20260508172727_InitialCreate.Designer.cs  20260508172727_InitialCreate.cs  20260509101403_RemovePrimary.Designer.cs  20260509101403_RemovePrimary.cs  RentalContextModelSnapshot.cs
LuxGarage.API/Extensions/: ServiceExtensions.cs
LuxGarage.API/Models/: Borrower.cs  Customer.cs  Employee.cs  Insurance.cs  Offer.cs  Permission.cs  Rental.cs  RentalInsurance.cs  Vehicle.cs  VehicleBody.cs  VehicleBrand.cs  VehicleColor.cs  VehicleImage.cs  VehicleModel.cs  VehiclePrice.cs  VehicleStatus.cs  Worker.cs  Workplace.cs
LuxGarage.API/Profiles/: MapperProfile.cs
LuxGarage.API/Properties/: launchSettings.json
LuxGarage.API/Repositories/Implementations/: BorrowerRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  (+14 more)
LuxGarage.Tests/: LuxGarage.Tests.csproj
LuxGarage.Tests/Bases/: VehicleRepositoryTestBase.cs
LuxGarage.Tests/Builders/: VehicleBuilder.cs
LuxGarage.Tests/DbContext/: SharedDatabaseCollection.cs  SharedDatabaseFixture.cs
LuxGarage.Tests/Tests/: VehicleRepositoryTests.cs
(+73 files in other folders)
